<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background-image: "background.jpg";
                    background-image:linear-gradient(to top left,#EF32D9 ,#89FFFD);
                }   
              .ab{
                background-color:#a2f9006c;
	            color: rgba(111, 97, 90, 0.908);
	            text-decoration: none;
                text-align: center;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 30px;
	            transition: .4s; 
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "1.gif";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "2.gif";
                    i=0;
                }
            }
                function dog()
                {
                    
                    if(j==0)
                    {
                        document.getElementById("pet").src ="4.gif";
                        j=1;
                    }
                    else
                    {
                        document.getElementById("pet").src = "3.gif";
                        j=0;
                    }
                }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "11.gif";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "12.gif";
                    d=0;
                }
                
            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src= "8.gif";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src="7.gif";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src="5.gif";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src= "6.gif";
                    s=0;
                }
            }
        </script>
</head>
<body>
    
    <div class="ab" >
        
        <a class="txt" href="index2.html">Mouse Event</a>
        <a class="txt" href=".html">Regular Expression</a>
          
    </div>
    <p style="color: #800080;">Uppula Abhiram Patel<br> CH.EN.U4CYS21079</p> 

    <center><h1 style="color: #800080;">OTT PLATFORMS</h1>   
        <h3 style="color: #800080;">Left Click</h3>

        <img src= "1.gif"  onclick="sitstand()" id="switch">
        <br>
        <h3 style="color: #800080;">Hover</h3>
        <img src="4.gif" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        <br>
        <h3 style="color: #800080;">Double Click</h3>
        <img src="5.gif" height="300px"  ondblclick="handshake()" id="shake">
        <br>
        <h3 style="color: #800080;">Right Click</h3>
        <img src="8.gif" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat">
        <br>
        <h3 style="color: #800080;">Move Mouse</h3>
        <img src= "11.gif"; onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </center>
</body>
</html>