<!DOCTYPE html>
<head>
	<title>
		ACN Cyber Conclave 2022
	</title>
	<style>
        .gfg {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 17px;
            left: 100px;
        }
        .second-txt {
            position: absolute;
            top: 17px;
            left: 250px;
        }
        .third-txt {
            position: absolute;
            top: 17px;
            left: 400px;
        }
        .fourth-txt {
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .five-txt {
            position: absolute;
            top: 200px;
            left: 300px;
        }

    </style>
</head>
    <body bgcolor="black">
		<table>
			<tr>
				<th><img src="logo.png" width="150" height="150"></th><th width=450 height=100><font size="7"  color="#FF5D5D"><pre>                          Amrita Cyber Nation 2022                          </font></th><th><img src="amrita.png" width="150" height="75"></th>
			</tr>
        </table>
        
		<table border>
			<tr><td height=60 rowspan="4"></td></tr>
			<tr>
				<td width=150 height=55 align=center><a href="index.html"><button>Home</button></a></td><td width=130 height=50 align=center><select name="Links" size="1" onchange="window.location.href=this.value;">
					<option value="Conference.html" selected>ACN Cyber Conclave</option>
					<option value="Ctf.html">ACN Industry Meet</option>
					<option value="Hackathons.html">ACN Cyber Fest</option>
					<option value="Project.html">ACN Cyber Abyaan</option>
				</select></td><td width=150 height=55 align=center><a href="https://www.sans.org/about/contact/sales/"><button>Contact Us</button></a></td><td widht=150 height=55 align=center><a href="Register.html"><button>Register Now</button></a></td><td width=150 height=55 align=center><a href="Mapspage.html"><button>Campus Overview</button></a></td>
			</tr>
		</table>
		
    <div class="gfg">
        <img src="cys.jpg" width="1500" height="400">
        <p class="first-txt"><font color="#10DEF6" size=6>Defend</font></p>
        <p class="second-txt"><font color="#10DEF6" size=6>Secure</font></p>
        <p class="third-txt"><font color="#10DEF6" size=6>Deserve</font></p>
        <p class="fourth-txt"><font color="#FAFAFA" size=7>Welcome To Amrita's </font></p>
        <p class="five-txt"><font color="#FAFAFA" size=7>Cyber Conclave 2022</font></p>

    </div>
	
	<br><br>

		<section>
		<div>
			<table align=center>
				<tr>
					<td><pre>                                                   <font size="6" face="courier new" color="ffffff">Cyber-Science is excited</font>
                                                                  <font size="5" color="ffffff"> to be back in person
                                           on September 26th-27th.

This leading cybersecurity conference for security practitioners and executives features expert insights,
 enlightening keynotes,and interactive breakout sessions that inform, engage, and connect the infosec community.

This multi-day event provides participants with essential information and tools required to better enhance
 and protect their organizations.</font></pre>				  </td>
				</tr>
			</table>
		</div>

		<div align=center>
			<img src="https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbmZlcmVuY2V8ZW58MHx8MHx8&w=1000&q=80" align=center width=800 height=500>
		</div>

		<div align=center>
			<p align=center> <font size="6" color="10DEF6">Here are Some of Conferences :</font></p>
			<br><br><br>
		<iframe width="956" height="538" src="https://www.youtube.com/embed/49RGwDcDFLc" title="Live hacking demo at CBI Cyber Security Conference" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<iframe width="956" height="538" src="https://www.youtube.com/embed/aP8yrkkLWlM" title="Cybersecurity Expert Demonstrates How Hackers Easily Gain Access To Sensitive Information" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  	</section>
	<br>
	<table align=center>
		<tr>
			<td width=200>
				<a href="index.html"><button><font size="5" >Go Back</font></button></a>
			</td>
			<td width=1400>
			</td>
			<td>
				<a href="Register.html"><button><font size="5" face="courier new">Register</font></button></a>
			</td>
		</tr>
	</table>

	<style>
footer {
	
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: brown;
	color: white;
	text-align: center;
}
</style>

<footer>
	<p>Copyright &copy; 2022 Cyber Solutions Fest.</p>
</footer>
	

</body>
</html>