<DOCTYPE! html>
	<head>
		<title>
		    ACN Industry Meet 2022
	    </title>
	    <style>
        .gfg {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 17px;
            left: 100px;
        }
        .second-txt {
            position: absolute;
            top: 17px;
            left: 250px;
        }
        .third-txt {
            position: absolute;
            top: 17px;
            left: 400px;
        }
        .fourth-txt {
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .five-txt {
            position: absolute;
            top: 200px;
            left: 300px;
        }

    </style>
	</head>

	<body bgcolor="black">
		<table>
			<tr>
				<th><img src="logo.png" width="150" height="150"></th><th width=450 height=100><font size="7"  color="#FF5D5D"><pre>                          Amrita Cyber Nation 2022                           </font></th><th><img src="amrita.png" width="100" height="50"></th>
			</tr>
        </table>

        <table border>
          <tr><td height=60 rowspan="4"></td></tr>
          <tr>
            <td width=150 height=55 align=center><a href="index.html"><button>Home</button></a></td><td width=130 height=50 align=center><select name="Links" size="1" onchange="window.location.href=this.value;">
              <option value="Conference.html" selected>ACN Cyber Conclave</option>
              <option value="Ctf.html">ACN Industry Meet</option>
              <option value="Hackathons.html">ACN Cyber Fest</option>
              <option value="Project.html">ACN Cyber Abyaan</option>
            </select></td><td width=150 height=55 align=center><a href="https://www.sans.org/about/contact/sales/"><button>Contact Us</button></a></td><td widht=150 height=55 align=center><a href="Register.html"><button>Register Now</button></a></td><td width=150 height=55 align=center><a href="Mapspage.html"><button>Campus Overview</button></a></td>
          </tr>
        </table>
		
    <div class="gfg">
        <img src="cys.jpg" width="1500" height="400">
        <p class="first-txt"><font color="#10DEF6" size=6>Defend</font></p>
        <p class="second-txt"><font color="#10DEF6" size=6>Secure</font></p>
        <p class="third-txt"><font color="#10DEF6" size=6>Deserve</font></p>
        <p class="fourth-txt"><font color="#FAFAFA" size=7>Welcome To Amrita's </font></p>
        <p class="five-txt"><font color="#FAFAFA" size=7>Industry Meet 2022</font></p>

    </div>

	<section>
		<div align=center>
			<p align=center>
				<pre><font size="7" face="coureir new" color="3BF41E">What are CTF's?</font>


<font size="5" face="courier new" color="ffffff">A CTF (short for Capture the Flag Competition) is a gamified computer
 security competition where players solve information security-related challenges to gain points. 
 Although these competitions don't involve running around to capture a flag,the underlying concept same.</font></pre></p>
		</div>

		<div align=center>
			<img src="https://media.istockphoto.com/photos/capture-the-flag-picture-id1250701216?k=20&m=1250701216&s=612x612&w=0&h=2LNa6SLxROGHpAtw0EI8DNqJSHCnUVp1ruhtVpSfzwU=" align=center width=800 height=500>
		</div><br>
		<div>
			<p align=center><font size="7"  color="#00bfff">Video About CTF's</font></p>
        <div align=center>
			 		 <iframe width="956" height="538" src="https://www.youtube.com/embed/8ev9ZX9J45A" title="What is CTF? An introduction to security Capture The Flag competitions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			 allowfullscreen></iframe>
		</div><br>

		<div><br><br>
			<p align=center><font size="7"  color="#00bfff">Here are Some CTF's List :</font></p>
			<br><br></div>
			<table bgcolor="#F4931E" align=center>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font  size=5>26-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Competion:</font>
<font  size=5>Cpt-CTF</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Start Date:</font>
<font f" size=5>26th-sept</font></pre></td>
	  <td width=200><pre><font face="courier new">Ends On:</font>
<font face="Brush script MT" size=5>26th-sept</font></pre></td>
      <td width=200><pre><font face="courier new">Duration:</font>
<font  size=5>24-Hrs</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Difficulty:</font>
<font  size=5>Hard</font></pre></td><td width=200></td>
      <td width=200><pre><a href="Register.html"><button><font face="courier new" size=4>Register</font></button></a></pre></td>
    </tr>
  </table>
  <br><br><br><br><br>

  <table bgcolor="#F4931E" align=center>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font  size=5>27-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Competion:</font>
<font  size=5>Ex-Cpt-CTF</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Start Date:</font>
<font size=5>27th-sept</font></pre></td>
	  <td width=200><pre><font face="courier new">Ends On:</font>
<font  size=5>28th-sept</font></pre></td>
      <td width=200><pre><font face="courier new">Duration:</font>
<font  size=5>36-Hrs</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Difficulty:</font>
<font  size=5>Extreme Hard</font></pre></td><td width=200></td>
      <td width=200><pre><a href="Register.html"><button><font face="courier new" size=4>Register</font></button></a></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>
</div>
	</section>
	<table align=center>
		<tr>
			<td width=200>
				<a href="index.html"><button><font size="5" face="courier new">Go Back</font></button></a>
			</td>
			<td width=1400>
			</td>
			<td>
				<a href="Register.html"><button><font size="5" face="courier new">Register</font></button></a>
			</td>
		</tr>
	</table>

	<style>
footer {
	
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: brown;
	color: white;
	text-align: center;
}
</style>

<footer>
	<p>Copyright &copy; 2022 Cyber Solutions Fest.</p>
</footer>
	

</body>
</html>