<DOCTYPE! html>
	<head>
		<title>
		    ACN Tech Fest 2022
	    </title>
	    <style>
        .gfg {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 17px;
            left: 100px;
        }
        .second-txt {
            position: absolute;
            top: 17px;
            left: 250px;
        }
        .third-txt {
            position: absolute;
            top: 17px;
            left: 400px;
        }
        .fourth-txt {
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .five-txt {
            position: absolute;
            top: 200px;
            left: 300px;
        }

    </style>
	</head>

	<body bgcolor="black">
		<table>
			<tr>
				<th><img src="logo.png" width="150" height="150"></th><th width=450 height=100><font size="7"  color="#FF5D5D"><pre>                          Amrita Cyber Nation 2022                          </font></th><th><img src="amrita.png" width="100" height="50"></th>
			</tr>
        </table>
        <table border>
            <tr><td height=60 rowspan="4"></td></tr>
            <tr>
                <td width=150 height=55 align=center><a href="index.html"><button>Home</button></a></td><td width=130 height=50 align=center><select name="Links" size="1" onchange="window.location.href=this.value;">
                    <option value="Conference.html" selected>ACN Cyber Conclave</option>
                    <option value="Ctf.html">ACN Industry Meet</option>
                    <option value="Hackathons.html">ACN Cyber Fest</option>
                    <option value="Project.html">ACN Cyber Abyaan</option>
                </select></td><td width=150 height=55 align=center><a href="https://www.sans.org/about/contact/sales/"><button>Contact Us</button></a></td><td widht=150 height=55 align=center><a href="Register.html"><button>Register Now</button></a></td><td width=150 height=55 align=center><a href="Mapspage.html"><button>Campus Overview</button></a></td>
            </tr>
        </table>
		
    <div class="gfg">
        <img src="cys.jpg" width="1500" height="400">
        <p class="first-txt"><font color="#10DEF6" size=6>Defend</font></p>
        <p class="second-txt"><font color="#10DEF6" size=6>Secure</font></p>
        <p class="third-txt"><font color="#10DEF6" size=6>Deserve</font></p>
        <p class="fourth-txt"><font color="#FAFAFA" size=7>Welcome To Amrita's </font></p>
        <p class="five-txt"><font color="#FAFAFA" size=7>Tech Fest 2022</font></p>

    </div>

	<br><br>
	<p align=center><pre><font size="5" face="courier new" color="ffffff">       A Tech Fest, also known as a codefest, is a social coding event that brings computer
	 programmers and other interested people together to improve upon or build a new
	                                    software program.

            The word hackathon is a portmanteau of the words hacker, which means clever 
                     programmer, and marathon, an event marked by endurance.

                 The concept of the hackathon, also called a hack day or hack fest,
                was born out of the open source community. The first event labeled a 
               hackathon was the OpenBSD Hackathon in Calgary, Canada, on June 4, 1999.

               Today, engineering departments, especially those at web-based companies,
            adopt the practice as a way of introducing intrapreneurship into the enterprise.
           Hackathons are sometimes undertaken to achieve a specific goal, but often they are
          a chance for businesses to pursue employee-driven, out-of-the-box ideas in a low-risk
         environment. Employees are given the freedom and support to collaborate with colleagues
           in other departments within a given timeframe and without the pressure of having to
                                      produce a viable product.</font></pre></p>
    <div align=center>
        <img src="techfest.jpg" align=center width=800 height=500>
    </div>
     <div><br>
			<p align=center><font size="7"  color="#00bfff">Here are Some Hackathon's List :</font></p>
			<br></div>
	<br>
	<table bgcolor="F4931E" align=center>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font  size=5>26-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Competition:</font>
<font  size=5>Hackathon</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font  size=5>25-days</font></pre></td>
	  <td width=200><pre><font face="courier new">End-Date:</font>
<font size=5>21-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Modules:</font>
<font  size=5>Paperwork & Creating Solution</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Skills Required:</font>
<font  size=5>Python,Ethical Hacking & DBMS</font></pre></td><td width=200></td>
      <td width=200><pre><button s><font face="courier new" size=4><a href="Register.html">Register Now</font></button></pre></td></a>
    </tr>
  </table>
  <br><br><br><br><br>

  <table bgcolor="#F4931E" align=center>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font  size=5>28-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Competion:</font>
<font  size=5>Hackathon</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Start Date:</font>
<font  size=5>28th-Oct</font></pre></td>
	  <td width=200><pre><font face="courier new">Ends On:</font>
<font  size=5>28th-Nov</font></pre></td>
      <td width=200><pre><font face="courier new">Modules:</font>
<font size=5>Web Designing</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Skills Required:</font>
<font  size=5>Html,CSS,R-Java</font></pre></td><td width=200></td>
      <td width=200><pre><a href="Register.html"><button><font face="courier new" size=4>Register Now</font></button></a></pre></td>
    </tr>
  </table>
  <br><br><br><br><br>
  <table align=center>
		<tr>
			<td>
				<iframe width="956" height="538" src="https://www.youtube.com/embed/cZ8TupgzGgI" title="Hackathon 2.0 in collab with Jetbrains | Kotlin" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</td>
		</tr>
	</table>
	<br>
	
	<table align=center>
		<tr>
			<td width=200>
				<a href="index.html"><button><font size="5" face="courier new">Go Back</font></button></a>
			</td>
			<td width=1400>
			</td>
			<td>
				<a href="Register.html"><button><font size="5" face="courier new">Register</font></button></a>
			</td>
		</tr>
	</table>

	<style>
footer {
	
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: brown;
	color: white;
	text-align: center;
}
</style>

<footer>
	<p>Copyright &copy; 2022 Cyber Solutions Fest.</p>
</footer>
	

</body>
</html>